# JournalAppAndroid

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/journalapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: bottom_animation.xml  top_animation.xml
app/src/main/res/drawable/: background_gradient_2.xml  background_gradient_entry.xml  bg_app.xml  bg_login.xml  btn_login.xml  entry_box_data_text_shape.xml  entry_box_header_shape.xml  gradientbg.xml  gradientbg2.xml  ic_album.xml  ic_error.xml  ic_flattr.xml  ic_lock.xml  raw_divider.xml  side_nav_bar.xml  timeline_data_shape_rounded_square.xml  timeline_header_shape_rounded_square.xml  toast_bg.xml
app/src/main/res/drawable-v24/: gradientbg2_right_top_rounded_30.xml
app/src/main/res/layout/: activity_account_edit_pad.xml  activity_account_entry.xml  activity_drawer_layout.xml  activity_drawer_layout2.xml  activity_expense_entry.xml  activity_expense_entry_edit.xml  activity_home.xml  activity_list_basic.xml  activity_list_custom.xml  activity_main.xml  activity_tab_layout.xml  activity_timeline_edit_pad.xml  activity_timeline_view_pad.xml  app_bar_main.xml  content_main.xml  feedbox_layout.xml  fragment_calculate.xml  fragment_calendar.xml  fragment_call.xml  fragment_charts.xml  fragment_chat.xml  fragment_contact_us.xml  fragment_gallery.xml  fragment_home.xml  fragment_home_acc_entries.xml  fragment_home_entries.xml  fragment_home_expense_entries.xml  fragment_mail.xml  fragment_slideshow.xml  fragment_status.xml  layout_account_entries.xml  layout_account_entry_box.xml  layout_calculate_recycler_view.xml  layout_entry_box.xml  layout_expense_box.xml  layout_expense_entry_box.xml  layout_fab_submenu.xml  layout_mail_entry.xml  layout_new_expense_box.xml  mail_entry_layout.xml  (+5 more)
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+115 files in other folders)
