<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_add_expense_entry"
            android:text="Add New Expense Entry"
            android:layout_gravity="center"
            />
    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".home.EntriesTab">


        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/expense_recycler_view">

        </androidx.recyclerview.widget.RecyclerView>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Save All Entries"
            android:layout_gravity="right|bottom"
            android:id="@+id/exp_btn_save"
            />

    </FrameLayout>

</LinearLayout>