<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.myjournal.journalapp.MainActivity"
    android:orientation="vertical"
    android:background="@drawable/gradientbg"
    android:layout_gravity="bottom">

    <ImageView
        android:layout_width="230dp"
        android:layout_height="184dp"
        android:layout_gravity="center"
        android:layout_marginTop="150dp"
        android:id="@+id/imageview"
        app:srcCompat="@drawable/ic_flattr" />

    <TextView
        android:layout_marginTop="60dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="sans-serif-medium"
        android:text="My Journal"
        android:id="@+id/textview"
        android:textColor="@color/white"
        android:textSize="50sp"
        android:textStyle="normal|bold|italic" />

    <TextView
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="with Intelligence!"
        android:layout_gravity="center"
        android:textSize="17dp"
        android:textColor="@color/white"
        android:id="@+id/textview2"
        ></TextView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:layout_marginBottom="60dp">

        <com.google.android.gms.common.SignInButton
            android:id="@+id/google_sign_in_btn"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            />

    </LinearLayout>



</LinearLayout>
