<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">


    <com.google.android.material.textview.MaterialTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="Email us on: "
        android:textSize="24sp"
        android:textStyle="bold|italic" />

    <TextView
        android:id="@+id/support_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:textSize="24sp"
        android:textColorLink="#193BEB"
        android:linksClickable="true"
        android:text="@string/app_support_email"/>

</LinearLayout>