<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mail_outer_card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="5dp"
    android:layout_marginTop="5dp"
    android:layout_marginRight="5dp"
    android:layout_marginBottom="5dp"
    android:maxHeight="50dp"
    app:cardCornerRadius="15dp"
    app:cardElevation="5dp"
    app:cardPreventCornerOverlap="false"
    app:cardUseCompatPadding="true"
    app:cardBackgroundColor="#BBBBBB" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="3dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="5dp"
            android:paddingBottom="8dp">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/titleCard"
                style="@style/right_20_rounded_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                app:cardElevation="3dp">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tv_person_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    android:text="Person"
                    android:textSize="20dp"
                    android:textStyle="bold|italic" />
            </com.google.android.material.card.MaterialCardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="right"
                android:id="@+id/edit_mail_layout">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/editCard"
                    style="@style/mail_delete_card"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    app:cardBackgroundColor="#FF7474"
                    app:cardElevation="3dp">

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        app:cardBackgroundColor="@color/transparent"
                        app:cardElevation="0dp">

                        <androidx.appcompat.widget.AppCompatImageButton
                            android:id="@+id/editEntryButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:adjustViewBounds="true"
                            android:background="@color/transparent"
                            android:maxWidth="40dp"
                            android:maxHeight="40dp"
                            android:scaleType="centerInside"
                            android:textSize="16sp"
                            app:srcCompat="@drawable/ic_edit" />

                    </com.google.android.material.card.MaterialCardView>

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/saveCard"
                    style="@style/mail_delete_card"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardBackgroundColor="@color/colorPrimary"
                    app:cardElevation="0dp">

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        app:cardBackgroundColor="@color/transparent"
                        app:cardCornerRadius="20dp"
                        app:cardElevation="0dp">

                        <androidx.appcompat.widget.AppCompatImageButton
                            android:id="@+id/saveEntryButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:adjustViewBounds="true"
                            android:background="@color/transparent"
                            android:maxWidth="42dp"
                            android:maxHeight="42dp"
                            android:scaleType="fitCenter"
                            android:textSize="16sp"
                            app:srcCompat="@drawable/ic_save" />

                    </com.google.android.material.card.MaterialCardView>

                </com.google.android.material.card.MaterialCardView>

            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_marginBottom="5dp">

            <!--
                        <com.google.android.material.card.MaterialCardView
                            style="@style/account_input_data_label_cards"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:paddingStart="15dp"
                                android:paddingLeft="15dp"
                                android:paddingEnd="15dp"
                                android:paddingRight="15dp"
                                android:text="Email:" />

                        </com.google.android.material.card.MaterialCardView>
            -->

            <com.google.android.material.card.MaterialCardView
                style="@style/mail_input_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp">

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Email"
                    app:boxStrokeColor="@color/colorPrimary"
                    app:startIconDrawable="@drawable/ic_mail_fragment_text_box_icon"
                    android:gravity="center_vertical"
                    tools:ignore="HardcodedText">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edt_mail_id"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:imeOptions="actionNext"
                        android:inputType="textEmailAddress"
                        android:layout_gravity="center_vertical"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:layout_marginBottom="5dp"
                        android:layout_marginHorizontal="5dp"/>
                </com.google.android.material.textfield.TextInputLayout>
            </com.google.android.material.card.MaterialCardView>
        </LinearLayout>

        <!--<LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/editCard"
                style="@style/right_20_rounded_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="#FF7474"
                app:cardElevation="10dp">

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    app:cardBackgroundColor="@color/transparent"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="0dp">

                    <androidx.appcompat.widget.AppCompatImageButton
                        android:id="@+id/editEntryButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_toRightOf="@+id/journal_label"

                        android:adjustViewBounds="true"
                        android:background="@color/transparent"
                        android:maxWidth="42dp"
                        android:maxHeight="42dp"
                        android:scaleType="fitCenter"
                        android:textSize="16sp"
                        app:srcCompat="@drawable/ic_edit" />

                </com.google.android.material.card.MaterialCardView>

            </com.google.android.material.card.MaterialCardView>

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/saveCard"
                style="@style/account_delete_card"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/colorPrimary"
                app:cardElevation="10dp">

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    app:cardBackgroundColor="@color/transparent"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="0dp">

                    <androidx.appcompat.widget.AppCompatImageButton
                        android:id="@+id/saveEntryButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:adjustViewBounds="true"
                        android:background="@color/transparent"
                        android:maxWidth="42dp"
                        android:maxHeight="42dp"
                        android:scaleType="fitCenter"
                        android:textSize="16sp"
                        app:srcCompat="@drawable/ic_save" />

                </com.google.android.material.card.MaterialCardView>

            </com.google.android.material.card.MaterialCardView>
        </LinearLayout>-->

    </LinearLayout>
</androidx.cardview.widget.CardView>

