<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fabFrame"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="?attr/actionBarSize"
    android:orientation="vertical"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:background="@color/transparent">

    <LinearLayout
        android:id="@+id/layoutEntry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="200dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:background="@color/transparent">

<!--        <androidx.cardview.widget.CardView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            app:cardBackgroundColor="@color/transparent"-->
<!--            app:cardCornerRadius="@dimen/cardCornerRadius"-->
<!--            app:cardElevation="@dimen/cardElevation"-->
<!--            app:cardUseCompatPadding="true">-->

<!--            <TextView-->
<!--                android:id="@+id/entries_fab_text"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:paddingLeft="@dimen/cardview_horizontal_padding"-->
<!--                android:paddingTop="@dimen/cardview_vertical_padding"-->
<!--                android:paddingRight="@dimen/cardview_horizontal_padding"-->
<!--                android:paddingBottom="@dimen/cardview_vertical_padding"-->
<!--                android:text="@string/entry"-->
<!--                android:textAppearance="?android:attr/textAppearanceSmall"-->
<!--                android:textStyle="bold" />-->
<!--        </androidx.cardview.widget.CardView>-->

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/entries_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fabSize="auto"
            app:maxImageSize="28dp"
            app:srcCompat="@drawable/ic_entries_white"
            style="@style/fab_material"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutAccEntry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="135dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:background="@color/transparent">

<!--        <androidx.cardview.widget.CardView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            app:cardBackgroundColor="@color/cardview_light_background"-->
<!--            app:cardCornerRadius="@dimen/cardCornerRadius"-->
<!--            app:cardElevation="@dimen/cardElevation"-->
<!--            app:cardUseCompatPadding="true">-->

<!--            <TextView-->
<!--                android:id="@+id/acc_entry_fab_text"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:paddingLeft="@dimen/cardview_horizontal_padding"-->
<!--                android:paddingTop="@dimen/cardview_vertical_padding"-->
<!--                android:paddingRight="@dimen/cardview_horizontal_padding"-->
<!--                android:paddingBottom="@dimen/cardview_vertical_padding"-->
<!--                android:text="@string/account_entry"-->
<!--                android:textAppearance="?android:attr/textAppearanceSmall"-->
<!--                android:textStyle="bold" />-->
<!--        </androidx.cardview.widget.CardView>-->

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/acc_entry_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fabSize="auto"
            app:maxImageSize="28dp"
            app:srcCompat="@drawable/ic_account_entries_white"
            style="@style/fab_material"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutExpEntry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="65dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:background="@color/transparent">

<!--        <androidx.cardview.widget.CardView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            app:cardBackgroundColor="@color/cardview_light_background"-->
<!--            app:cardCornerRadius="@dimen/cardCornerRadius"-->
<!--            app:cardElevation="@dimen/cardElevation"-->
<!--            app:cardUseCompatPadding="true">-->

<!--            <TextView-->
<!--                android:id="@+id/exp_entry_fab_text"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:paddingLeft="@dimen/cardview_horizontal_padding"-->
<!--                android:paddingTop="@dimen/cardview_vertical_padding"-->
<!--                android:paddingRight="@dimen/cardview_horizontal_padding"-->
<!--                android:paddingBottom="@dimen/cardview_vertical_padding"-->
<!--                android:text="@string/expense_entry"-->
<!--                android:textAppearance="?android:attr/textAppearanceSmall"-->
<!--                android:textStyle="bold" />-->
<!--        </androidx.cardview.widget.CardView>-->

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/exp_entry_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fabSize="auto"
            app:maxImageSize="28dp"
            app:srcCompat="@drawable/ic_expense_entries_white"
            style="@style/fab_material"/>

    </LinearLayout>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/add_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        app:srcCompat="@drawable/ic_plus_btn"
        style="@style/fab_material"
        android:backgroundTint="@color/darkFab"
        />

</FrameLayout>