<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/expense_card_view"

    android:layout_width="match_parent"

    android:layout_height="wrap_content"
    android:layout_marginLeft="5dp"
    android:layout_marginTop="5dp"
    android:layout_marginRight="5dp"
    android:layout_marginBottom="5dp"
    android:minHeight="150dp"
    app:cardBackgroundColor="#BBBBBB"
    app:cardCornerRadius="20dp"
    app:cardElevation="5dp"
    app:cardPreventCornerOverlap="false"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@drawable/gradientbg2"
        android:layout_height="wrap_content">


        <com.google.android.material.card.MaterialCardView
            android:id="@+id/header"
            style="@style/expensebox_header_cardview_component"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            app:cardUseCompatPadding="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="100dp"
                    app:cardCornerRadius="20dp">

                    <androidx.appcompat.widget.AppCompatImageButton
                        android:id="@+id/btn_delete_expense_entry"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"
                        android:background="#FF7474"
                        android:maxWidth="40dp"
                        android:maxHeight="40dp"
                        android:scaleType="fitCenter"
                        app:srcCompat="@drawable/ic_delete" />

                </com.google.android.material.card.MaterialCardView>

                <TextView
                    android:id="@+id/expense_date_field"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:text="12/12/2020"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display2"
                    android:textSize="14dp"
                    app:fontFamily="sans-serif-black" />

                <TextView
                    android:id="@+id/expense_time_field"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_toRightOf="@+id/dateField"
                    android:text="12:30:24 pm"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display2"
                    android:textSize="14dp"
                    app:fontFamily="sans-serif-black" />

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/data_card_view"
            style="@style/feedbox_data_cardview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/header"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            app:cardPreventCornerOverlap="false"
            app:cardUseCompatPadding="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    app:cardElevation="0dp"
                    app:cardUseCompatPadding="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="vertical">

                        <com.google.android.material.card.MaterialCardView
                            style="@style/aacountbox_left_cardview_component"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:cardElevation="3dp"
                            app:cardUseCompatPadding="true">

                            <androidx.appcompat.widget.LinearLayoutCompat
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="left"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="5dp"
                                    android:layout_marginLeft="15dp"
                                    android:textColor="@color/black"
                                    android:layout_marginEnd="5dp"
                                    android:layout_marginRight="5dp"
                                    android:ellipsize="end"
                                    android:freezesText="false"
                                    android:gravity="center_vertical"
                                    android:maxLines="1"
                                    android:minLines="1"
                                    android:scrollbars="none"
                                    android:text="Label: "
                                    android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

                                <EditText
                                    android:id="@+id/edt_item_name"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="0dp"
                                    android:layout_marginLeft="5dp"
                                    android:layout_marginEnd="15dp"
                                    android:layout_marginRight="15dp"
                                    android:gravity="center_vertical"
                                    android:maxLines="3"
                                    android:minLines="2"
                                    android:scrollbars="vertical"
                                    android:text="Birthday Party"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                                    android:textStyle="bold|italic"
                                    app:fontFamily="sans-serif-black" />

                            </androidx.appcompat.widget.LinearLayoutCompat>

                        </com.google.android.material.card.MaterialCardView>


                        <com.google.android.material.card.MaterialCardView
                            style="@style/aacountbox_left_cardview_component"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:cardElevation="3dp"
                            app:cardUseCompatPadding="true">

                            <androidx.appcompat.widget.LinearLayoutCompat
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="left"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="5dp"
                                    android:layout_marginLeft="15dp"
                                    android:layout_marginEnd="5dp"
                                    android:layout_marginRight="5dp"
                                    android:textColor="@color/black"
                                    android:gravity="center_vertical"
                                    android:text="Amount: "
                                    android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

                                <EditText
                                    android:id="@+id/expense_amount"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="5dp"
                                    android:layout_marginLeft="5dp"
                                    android:layout_marginEnd="15dp"
                                    android:layout_marginRight="15dp"
                                    android:gravity="center_vertical"
                                    android:minWidth="90dp"
                                    android:text="850"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                                    android:textStyle="bold|italic"
                                    app:fontFamily="sans-serif-black"
                                    android:inputType="number"/>

                            </androidx.appcompat.widget.LinearLayoutCompat>

                        </com.google.android.material.card.MaterialCardView>


                    </LinearLayout>


                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    app:cardCornerRadius="15dp"
                    app:cardElevation="3dp"
                    app:cardUseCompatPadding="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="vertical"
                        android:padding="5dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="3dp"
                            android:freezesText="false"
                            android:scrollbars="none"
                            android:text="Desc:"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                            android:textSize="14dp"
                            app:fontFamily="sans-serif-medium" />

                        <EditText
                            android:id="@+id/expense_desc"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:ellipsize="end"
                            android:minLines="5"
                            android:scrollbars="vertical"
                            android:text="Card content that is taller than the maximum card"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                            android:textSize="14dp"
                            android:textStyle="italic"
                            app:fontFamily="sans-serif-medium" />


                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

            </LinearLayout>


        </com.google.android.material.card.MaterialCardView>

    </RelativeLayout>


</com.google.android.material.card.MaterialCardView>